# springcloud-demo

./: pom.xml
eureka/: pom.xml
eureka-2/: pom.xml
eureka-2/src/main/java/com/intfish/eureka2/: Eureka2Application.java
eureka-2/src/main/resources/: application.properties
eureka-2/src/test/java/com/intfish/eureka2/: Eureka2ApplicationTests.java
eureka/src/main/java/com/intfish/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/intfish/eureka/: EurekaApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/intfish/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/intfish/orderservice/controller/: OrderController.java
order-service/src/main/java/com/intfish/orderservice/feign/: UserService.java  UserServiceFallBack.java
order-service/src/main/java/com/intfish/orderservice/service/: UserService.java
order-service/src/main/resources/: application.properties  log4j.xml
order-service/src/test/java/com/intfish/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service-2/: pom.xml
user-service-2/src/main/java/com/intfish/userservice2/: UserService2Application.java
user-service-2/src/main/java/com/intfish/userservice2/controller/: UserController.java
user-service-2/src/main/resources/: application.properties
user-service-2/src/test/java/com/intfish/userservice2/: UserService2ApplicationTests.java
user-service/src/main/java/com/intfish/userservice/: UserServiceApplication.java
user-service/src/main/java/com/intfish/userservice/controller/: UserController.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/intfish/userservice/: UserServiceApplicationTests.java
