server.port=1112
spring.application.name=user-service
eureka.instance.hostname=user-service-2
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-1:8765/eureka,http://eureka-2:8766/eureka
