server.port=8765
spring.application.name=eureka
eureka.instance.hostname=eureka-1
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://eureka-2:8766/eureka/
