server.port=8766
spring.application.name=eureka
eureka.instance.hostname=eureka-2
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://eureka-1:8765/eureka
