server.port=2222
spring.application.name=order-service
eureka.instance.hostname=order-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-1:8765/eureka,http://eureka-2:8766/eureka

#此参数需要注意，如果是yml，需配置在bootstrap.yml中
feign.hystrix.enabled=true
